<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="Mitchell Michael" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="260 Walnut Creek Dr. A-3" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="Bowling Green, KY 42101" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="Mitchell.Michael877@topper.wku.edu" />
<!--    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="(270) 836-1978" />-->
    <Button
        android:id="@+id/MainEducation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/Button"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="Education" />
    <Button
        android:id="@+id/MainEmployment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/Button"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="Employment" />
    <Button
        android:id="@+id/MainProjects"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/Button"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="Projects" />
    <Button
        android:id="@+id/MainLanguages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/Button"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="Experience" />
<!--
    <Button
        android:id="@+id/MainHighlights"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/Button"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:text="Highlights" />-->
</LinearLayout>